{
  "name": "worldfeel",
  "version": "1.0.0",
  "description": "How Is The World Feeling - A MERN app collecting daily emotions from around the world",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/shared\" \"npm run dev --workspace=apps/web\" \"npm run dev --workspace=apps/server\"",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/server && npm run build --workspace=apps/web",
    "db:clear": "npm run db:clear --workspace=apps/server",
    "db:seed": "npm run db:seed --workspace=apps/server",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
